iCAPLyon1/NotificationBundle = 59791ECDD28C37FA4AF5A6D5DFED5
iCAPLyon1/PortfolioBundle = BE55131974DC1E13192F82EFB7C7B
iCAPLyon1/BlogBundle = 66144DDD536E928E69B34B4542A41
iCAPLyon1/LessonBundle = 59B15D41AB16AAA631DFCAAD693AA
iCAPLyon1/WikiBundle = A9EF9BCCBAFDF8869F9CFF5D2D727
iCAPLyon1/BadgeBundle = FC5A97DA186B34F2DC1E34D99922F
iCAPLyon1/WebsiteBundle = 65D76A8FF716BA7EE28D734DC4E7F
iCAPLyon1/DropZoneBundle = ED44C3C884F13194E43C64C9BE1BB
iCAPLyon1/SocialmediaBundle = true
UJM-dev/ExoBundle = true
InnovaLangues/PathBundle = true
hevinci/CompetencyBundle = true
hevinci/UrlBundle = true
hevinci/FavouriteBundle = true
claroline/CoreBundle = true
claroline/MessageBundle = true
claroline/AgendaBundle = true
claroline/ForumBundle = true
claroline/AnnouncementBundle = true
claroline/TeamBundle = true
claroline/ActivityToolBundle = true
claroline/ScormBundle = true
claroline/ImagePlayerBundle = true
claroline/PdfPlayerBundle = true
claroline/VideoPlayerBundle = true
claroline/SurveyBundle = true
claroline/RssReaderBundle = true
claroline/WebResourceBundle = true
claroline/FacebookBundle = true
